<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('red_x.png');
        background-size: cover;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

    </style>
</head>
<body>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoianVsaWFzb2JjemFrIiwiYSI6ImNrY2RtOXpkZDAwenUycG54eXlsYTFmcXkifQ.3hLkp5zWDu7IvZG_zsaKJQ';

// Add GeoJSON
const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-81.50659149467604, 30.039599014510106]
      },
      properties: {
        title: '1) Jacksonville',
        url: 'https://juliasobczak.github.io/articles/clean-and-provision/',
        description: 'Clean and Provision'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-81.52506176568963, 30.743306121561986]
      },
      properties: {
        title: '2) St. Marys Boat Yard',
        url: 'https://juliasobczak.github.io/articles/the-journey-begins/',
        description: 'The Journey Begins'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-80.71930639005863, 28.35311490347138]
      },
      properties: {
        title: '3) Coming soon...',
        url: 'https://juliasobczak.github.io/',
        description: 'Return to Home Page'
      }
    }
  ]
};

// Initialize map
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/juliasobczak/clm9b0lh4012n01rfczok9iiv',
  center: [-78.76582187059532, 28.13256852499127],
  zoom: 5
});

// Add custom marker
for (const feature of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el)
  .setLngLat(feature.geometry.coordinates)
  .setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        '<h3>' + feature.properties.title + "</h3>" + "<a href='" + feature.properties.url + "'>" + feature.properties.description + "</a>"
      )
  )
    .addTo(map);
}

</script>

</body>
</html>
